LABEL : 123
Mouse : 290 : 44 : Click : 0 : 0 : 0
DELAY : 500
Mouse : 161 : 206 : Click : 0 : 0 : 0
DELAY : 500
Mouse : 881 : 471 : Click : 0 : 0 : 0
Mouse : 868 : 562 : Click : 0 : 0 : 0
Keyboard : W : KeyPress
Keyboard : H : KeyPress
Keyboard : I : KeyPress
Keyboard : S : KeyPress
Keyboard : P : KeyPress
Keyboard : E : KeyPress
Keyboard : R : KeyPress
Keyboard : Space : KeyPress
Keyboard : E : KeyPress
Keyboard : R : KeyPress
Keyboard : Space : KeyPress
Keyboard : E : KeyPress
Keyboard : T : KeyPress
Keyboard : Space : KeyPress
Keyboard : A : KeyPress
Keyboard : E : KeyPress
Keyboard : B : KeyPress
Keyboard : L : KeyPress
Keyboard : E : KeyPress
Mouse : 1112 : 744 : Click : 0 : 0 : 0
DELAY : 750
GOTO : 123
